# ShopifyImporter

./: .gitignore  ShopifyImporter.sln
ShopifyImporder.Data.Models/: GoogleApplication.cs  Settings.cs  ShopifyImpoter.Integrations.GoogleDrive.csproj
ShopifyImporter.App/: Program.cs  ShopifyImporter.App.csproj
ShopifyImporter.Console/: ContainerConfiguration.cs  Program.cs  ShopifyImporter.Console.csproj  Startup.cs  appsettings.Prod.json  appsettings.json
ShopifyImporter.Console/Properties/: launchSettings.json
ShopifyImporter.Contracts/: ICommonService.cs  IEmailService.cs  IExcelParserService.cs  IFileService.cs  IGoogleService.cs  IReportService.cs  IShopifyService.cs  Settings.cs  ShopifyImporter.Contracts.csproj  ShopifyService.cs
ShopifyImporter.Contracts/Models/: DriveDto.cs  InventoryDto.cs  ReportDto.cs
ShopifyImporter.Helpers.Auth/: AuthHandler.cs  AuthenticationProvider.cs  ShopifyImporter.Helpers.csproj
ShopifyImporter.Helpers.AuthHelper/: ShopifyImporter.Helpers.AuthHelper.csproj  TokenGenerator.cs
ShopifyImporter.Helpers.AuthHelper/Properties/: AssemblyInfo.cs
ShopifyImporter.Integrations.Contracts/: IShopifyWrapper.cs
ShopifyImporter.Integrations.MSOneDrive/: Class1.cs  ShopifyImporter.Integrations.MSOneDrive.csproj
ShopifyImporter.Integrations.MicrosoftGraph/: MicrosoftGraphWrapper.cs  ShopifyImporter.Integrations.MicrosoftGraph.csproj
ShopifyImporter.Integrations.MicrosoftGraph/Contracts/: IMicrosoftGraphWrapper.cs
ShopifyImporter.Integrations.MicrosoftOneDrive/: MicrosoftOneDriveWrapper.cs  ShopifyImporter.Integrations.MicrosoftOneDrive.csproj
ShopifyImporter.Integrations.MicrosoftOneDrive/Contracts/: IMicrosoftOneDriveWrapper.cs
ShopifyImporter.Integrations.MicrosoftOneDrive/Models/: DriveModel.cs  FileModel.cs
ShopifyImporter.Integrations.Shopify/: ShopifyImporter.Integrations.Shopify.csproj  ShopifyWrapper.cs
ShopifyImporter.Integrations.Shopify/Contracts/: IShopifyWrapper.cs
ShopifyImporter.Integrations.Shopify/Models/: InventoryLevel.cs  Location.cs  Option.cs  Product.cs  Report.cs  Settings.cs  ShopifyRoot.cs  Variant.cs
ShopifyImporter.Models/: InventoryLevel.cs  Location.cs  Option.cs  Product.cs  Report.cs  Settings.cs  ShopifyRoot.cs  Variant.cs
ShopifyImporter.Services/: CommonService.cs  ContainerConfiguration.cs  EmailService.cs  ExcelParserService.cs  FileService.cs  GoogleService.cs  MicrosoftOneDriveService.cs  ReportService.cs  ShopifyImporter.Services.csproj  ShopifyService.cs
ShopifyImporter.Services.Tests/: AbstractTest.cs  CommonServiceTests.cs  EmailServiceTests.cs  ExcelParserServiceTests.cs  FileServiceTests.cs  ReportServiceTests.cs  ShopifyImporter.Services.Tests.csproj  ShopifyServiceTests.cs  appsettings.json
ShopifyImporter.Services.Tests/Files/: Schmidts Inventory Report.xlsx
ShopifyImporter.ServicesTests/: CommonServiceTests.cs  ShopifyImporter.ServicesTests.csproj
ShopifyImporterAutorize/: AuthHelper.cs  Program.cs  ShopifyImporter.Autorize.csproj  appsettings.json  packages.config
ShopifyImporterAutorize/Properties/: AssemblyInfo.cs
ShopifyImporterConsole/: ContainerConfiguration.cs  Program.cs  ShopifyImporterConsole.csproj  Startup.cs  appsettings.json
