<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.10.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="2.0.5" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopifyImporter.Contracts\ShopifyImporter.Contracts.csproj" />
    <ProjectReference Include="..\ShopifyImporter.Helpers.AuthHelper\ShopifyImporter.Helpers.AuthHelper.csproj" />
    <ProjectReference Include="..\ShopifyImporter.Services\ShopifyImporter.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ShopifyImporter.Helpers.AuthentificationHelper">
      <HintPath>..\..\ShopifyImporter.Helpers.AuthentificationHelper\ShopifyImporter.Helpers.AuthentificationHelper\bin\Debug\ShopifyImporter.Helpers.AuthentificationHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
